#We can define the database details here incase we're using mysql/oracle, xyz database like below

#spring.datasource.url=https://xxxxxxxxxxxxxxxxxxxx
#spring.datasource.username=xxxx
#spring.datasource.password=xxxx

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect