#We can define the database details here incase we're using mysql/oracle, xyz database like below

#spring.datasource.url=https://xxxxxxxxxxxxxxxxxxxx
#spring.datasource.username=xxxx
#spring.datasource.password=xxxx